---
layout: default
title: Galeria
permalink: /galeria/
---

<h2 class="center">Brevemente</h2>
<h2 class="center">Coming Soon</h2>
<!--
<section class="container">
    <div class="row">
        <div class="col 12 l4">
            <div class="card hoverable">
                <div class="card-image">
                    <img src="{{ site.github.url | prepend: site.url }}/assets/img/slider/izinenda/20150624_134225_HDR.JPG" alt="Ivo Zinenda" class="responsive-img materialboxed">
                </div>
                <div class="card-title">
                    <a href="#ivozinenda" class="modal-trigger">Ivo Zinenda</a>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="ivozinenda" class="modal">
    <div class="slider">
        <ul class="slides">
            <li><img src="{{ site.github.url | prepend: site.url }}/assets/img/slider/izinenda/20150624_134117_HDR.JPG" alt=""></li>
            <li><img src="{{ site.github.url | prepend: site.url }}/assets/img/slider/izinenda/20150624_134122_HDR.JPG" alt=""></li>
            <li><img src="{{ site.github.url | prepend: site.url }}/assets/img/slider/izinenda/20150624_134142_HDR.JPG" alt=""></li>
            <li><img src="{{ site.github.url | prepend: site.url }}/assets/img/slider/izinenda/20150624_134142_HDR-1.JPG" alt=""></li>
        </ul>
    </div>
</div>
-->